{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 191,
  "lineage": "720140dd-bbd1-93ab-a7e3-b705d37c379b",
  "outputs": {},
  "resources": [
    {
      "module": "module.control-plane",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "12e06b341e0084a1c4b5a0598d0b39dd8b77aaaca5cb9f61cdf2889341a20cb3",
            "rendered": "instance-id: citest\nlocal-hostname: citest-1\n",
            "template": "instance-id: citest\nlocal-hostname: citest-1\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.control-plane",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d3f8f5415cd516ce0f2044f1e5b4fd38118862633ec586b9d4b727a14ed7cfa",
            "rendered": "#cloud-config\nuser: mariusz\npassword: 123456 \nchpasswd: {expire: False}\n",
            "template": "#cloud-config\nuser: mariusz\npassword: 123456 \nchpasswd: {expire: False}\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.control-plane",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "module.control-plane.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;7c0d49a1-3f52-469e-80ec-6ad8dd138252",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "instance-id: citest\nlocal-hostname: citest-1\n",
            "pool": "default",
            "user_data": "#cloud-config\nuser: mariusz\npassword: 123456 \nchpasswd: {expire: False}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.control-plane.data.template_file.network_config",
            "module.control-plane.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.control-plane",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "control_plane",
      "provider": "module.control-plane.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;7c0d49a1-3f52-469e-80ec-6ad8dd138252",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/control_plane",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/example-vm-disk",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "5dea1404-13ef-4f2f-a23a-33ac7de830ac",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2024,
            "metadata": null,
            "name": "control_plane",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:A6:F1:F1",
                "macvtap": "",
                "network_id": "540a7134-b938-4d25-82dd-969eb58b4b0e",
                "network_name": "internal",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "network_name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.control-plane.data.template_file.network_config",
            "module.control-plane.data.template_file.user_data",
            "module.control-plane.libvirt_cloudinit_disk.commoninit",
            "module.control-plane.libvirt_volume.control_plane_cloud_image",
            "module.control-plane.libvirt_volume.control_plane_system_drive"
          ]
        }
      ]
    },
    {
      "module": "module.control-plane",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "control_plane_cloud_image",
      "provider": "module.control-plane.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/control_plane",
            "name": "control_plane",
            "pool": "default",
            "size": 10737418240,
            "source": "/home/mariusz/p2/terra_kvm/meta/rhel/rhel-7_9-control-plane.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.control-plane",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "control_plane_system_drive",
      "provider": "module.control-plane.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/example-vm-disk",
            "name": "example-vm-disk",
            "pool": "default",
            "size": 1024,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "internal",
      "provider": "module.network.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.123.0/24"
            ],
            "autostart": false,
            "bridge": "virbr0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": false,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": null,
            "id": "540a7134-b938-4d25-82dd-969eb58b4b0e",
            "mode": "nat",
            "mtu": null,
            "name": "internal",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
