#cloud-config
users:
  - cloud-user
  - name: ans_mariusz
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHvUJcTqZ1qbkv8DSaAwWDZjQWOMt2shUNeHMyw3xRg4t8VDSf+pWyQTeUVAQcSiBt6RRz8rtqxcJbCqDBD7Znzn2LxHl4SPHuAX0YX63sYO7m0OJYyJ2dVYMu8kNejMgAbaBD7gXxHaMsI9+J87PzC/dG9xkobwpxboisYHhM+ncFXbCQX0NrjBekpsAp+RIdARKzR7gg9gGC1gn3As/75Dp2HFEx6tu5t+zkB49/6h+qJ2peFn9J/2uMxUWVXRLP0LmOFU0oz4jZi3otiOn1gOnaX6MB7trvfqMW5W2ktkhxHV5R+Zc9Ll2ZJp/n6rAMkh7p034ione3URJ/sDUw0ZQxK5FXb1TBAePcY1mBeph/YXbA56sBokIPI3AXQr1E7fgXavvogrrzrqhsx2rQsdKP3xJ5/Jxu493+ghIxu/kUSkUj+9TWZoia7z73qflZgUXiUx93CDagZTeMWE5tjXEk5JAzGSuv/XFhCEvxvyojWciV/NCD8ettx6phNik= mariusz@localhost.localdomain
chpasswd:
  list: |
    root:password
    cloud-user:mypassword
    ans_mariusz:mypassword
  expire: False
runcmd:
  ### Network
  - nmcli connection add con-name "DefaultCon" ifname eth0 type ethernet ip4 192.168.2.10/24 gw4 192.168.2.1 ipv4.dns "8.8.8.8 8.8.4.4"
  - nmcli connection down "DefaultCon"
  - nmcli connection up "DefaultCon"
  ### Meta data
  - mkdir /mnt/meta
  - mount -t iso9660 -o loop /dev/sr1 /mnt/meta
  ### Ansible 
  - mkdir /mnt/ansible
  - mount -t iso9660 -o loop /dev/sr2 /mnt/ansible
  ### Repos
  - mkdir /mnt/repos
  - mount -t iso9660 -o loop /dev/sr0 /mnt/repos
  # Copy all the repos configuration files to the yum.repos.d
  - cp /mnt/meta/repo_files/* /etc/yum.repos.d/
  ### Ansible
  # Ansible collection installation
  # - sudo -u ans_mariusz ansible-galaxy collection install community.general
  # - sudo -u ansible-galaxy collection install ansible.posix
