#cloud-config
users:
  - cloud-user
  - name: ans_mariusz
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD3GyqLWlUbviexTeQ89n5zUkCNroo56t30KI50Tb5ubzp0bb6UOWqE/qzOiWfG29tnygpHuhRRV+PLIgEVvl2blnJUcYgM4R/6oc8q5eCqXduSJnqmnrE+wcF4fsnQXYtfRW34l38OMGBdFHLW6RFgfIowbgUSrOIFTBkDFcaWKgWeIM7Wkemtr9WIZRm8y4bkaU2Ahz9EzydcOeFMWW8+QqXQmVG1ey/RfhHA5MnZ41hPpvUNHXm/NdBfiujqkwdMXhDqpnbYDSXIHYaq/rbv6Es7mb+KPcOfxNJMv8r1/gyS//0WZ7rFNcRswymdB5b8oNuPmhynDaWdFSrDFxIUd5n4AgvGoTIBMUGN1Zti6noe0FKe/3ZXcEw+qeSBrHZFs3TxV0V6tnv4Oe9rT7thzzPoR1cb+mgauiiKnhelK/0mFbqf/9K2CFVzls7gAwjYCR9WWuBIME/Av6os5+frKay6aWV3ABfFK+xLPHO4Fbe9Z0sHJm2OV1cRLc5c0fs= mariusz@localhost.localdomain
chpasswd:
  list: |
    root:password
    cloud-user:mypassword
    ans_mariusz:mypassword
  expire: False
runcmd:
#  - nmcli connection add con-name "MyConnection" ifname eth0 type ethernet ip4 192.168.1.10/24 gw4 192.168.1.1
#   - nmcli connection up "MyConnection"
  - echo New MOTD2 >> /etc/motd
