#cloud-config
users:
  - name: ans_mariusz
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHvUJcTqZ1qbkv8DSaAwWDZjQWOMt2shUNeHMyw3xRg4t8VDSf+pWyQTeUVAQcSiBt6RRz8rtqxcJbCqDBD7Znzn2LxHl4SPHuAX0YX63sYO7m0OJYyJ2dVYMu8kNejMgAbaBD7gXxHaMsI9+J87PzC/dG9xkobwpxboisYHhM+ncFXbCQX0NrjBekpsAp+RIdARKzR7gg9gGC1gn3As/75Dp2HFEx6tu5t+zkB49/6h+qJ2peFn9J/2uMxUWVXRLP0LmOFU0oz4jZi3otiOn1gOnaX6MB7trvfqMW5W2ktkhxHV5R+Zc9Ll2ZJp/n6rAMkh7p034ione3URJ/sDUw0ZQxK5FXb1TBAePcY1mBeph/YXbA56sBokIPI3AXQr1E7fgXavvogrrzrqhsx2rQsdKP3xJ5/Jxu493+ghIxu/kUSkUj+9TWZoia7z73qflZgUXiUx93CDagZTeMWE5tjXEk5JAzGSuv/XFhCEvxvyojWciV/NCD8ettx6phNik= mariusz@localhost.localdomain
chpasswd:
  list: |
    root:password
    ans_mariusz:mypassword
  expire: False
runcmd:
  ### SSH
  - /usr/bin/sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
  - /usr/bin/systemctl restart sshd
  - /usr/bin/nmcli general hostname ${hostname}
  - /usr/bin/nmcli connection modify "System eth0" ipv4.method manual ipv4.address "${ip}"/24 ipv4.gateway 192.168.1.1 ipv4.dns "8.8.8.8 8.8.4.4"  
  - /usr/bin/nmcli connection down "System eth0"
  - /usr/bin/nmcli connection up "System eth0"
