#cloud-config
hostname: node$INSTANCE_ID
users:
  - cloud-user
  - name: ans_mariusz
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHvUJcTqZ1qbkv8DSaAwWDZjQWOMt2shUNeHMyw3xRg4t8VDSf+pWyQTeUVAQcSiBt6RRz8rtqxcJbCqDBD7Znzn2LxHl4SPHuAX0YX63sYO7m0OJYyJ2dVYMu8kNejMgAbaBD7gXxHaMsI9+J87PzC/dG9xkobwpxboisYHhM+ncFXbCQX0NrjBekpsAp+RIdARKzR7gg9gGC1gn3As/75Dp2HFEx6tu5t+zkB49/6h+qJ2peFn9J/2uMxUWVXRLP0LmOFU0oz4jZi3otiOn1gOnaX6MB7trvfqMW5W2ktkhxHV5R+Zc9Ll2ZJp/n6rAMkh7p034ione3URJ/sDUw0ZQxK5FXb1TBAePcY1mBeph/YXbA56sBokIPI3AXQr1E7fgXavvogrrzrqhsx2rQsdKP3xJ5/Jxu493+ghIxu/kUSkUj+9TWZoia7z73qflZgUXiUx93CDagZTeMWE5tjXEk5JAzGSuv/XFhCEvxvyojWciV/NCD8ettx6phNik= mariusz@localhost.localdomain
chpasswd:
  list: |
    root:password
    cloud-user:mypassword
    ans_mariusz:mypassword
  expire: False
runcmd:
  ### Meta data
  - mkdir /mnt/meta
  - mount -t iso9660 -o loop /dev/sr1 /mnt/meta
  ### Ansible 
  - mkdir /mnt/ansible
  - mount -t iso9660 -o loop /dev/sr2 /mnt/ansible
  ### Repos
  - mkdir /mnt/repos
  - mount -t iso9660 -o loop /dev/sr0 /mnt/repos
  # Copy all the repos configuration files to the yum.repos.d
  - /usr/bin/cp /mnt/meta/repo_files/* /etc/yum.repos.d/
  ### SSH
  - /usr/bin/sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
  - /usr/bin/systemctl restart sshd